{
  "name": "tv-show-movie-comparison",
  "version": "1.0.0",
  "description": "Web application for comparing cast and crew across multiple TV shows and movies",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "node dev.js",
    "install-app": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tv",
    "movies",
    "comparison",
    "tmdb",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
